<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start WiFi Scan" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movement:"
        android:textColor="@color/black"
        android:textSize="30sp">
    </TextView>

    <Button
        android:id="@+id/Stationary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stationary" />

    <Button
        android:id="@+id/WalkingStraight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walking Straight" />

    <Button
        android:id="@+id/WalkingInACircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walking in a circle" />

    <Button
        android:id="@+id/Running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Running" />

    <Button
        android:id="@+id/NotClassifiedMoving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Classified Moving" />

</androidx.appcompat.widget.LinearLayoutCompat>
